|
  .: |
    ha-card {
      transition: none;
    }
    

    .type-custom-button-card {
      box-sizing: border-box;
      padding: 0;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    .type-history-graph.popup,
    .type-logbook.popup {
      background: none;
      box-shadow: none;
      pointer-events: auto;
    }
    
    .type-history-graph.popup .content {
      padding: 0 16px;
    }

    .type-logbook.popup .content,
    .type-logbook.popup .content ha-logbook {
      height: 100%;
    }


    [class*=layout-] {
      background: none;
      box-shadow: none;
      overflow: visible;
      transition: none;
    }
    
    [class*=layout-] .card-header {
      font-size: 1.2em;
      font-weight: normal;
      padding: 0 0 0 10px;
    }

    [class*=layout-] .card-header hui-entities-toggle {
      display: none;
    }

    [class*=layout-] #states {
      padding: 0;
    }

    [class*=layout-] #states > div {
      margin: 0;
    }

    [class*=layout-] #states > div > * {
      overflow: visible;
    }


    [class*=layout-flex] #states {
      display: flex;
    }

    .layout-flex-center #states {
      align-items: center;
      justify-content: center;
    }    


    [class*=layout-grid] #states {
      display: grid;
      grid-auto-rows: 1fr;
      grid-gap: 8px;
      grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
    }

    .layout-grid-square #states::before {
      content: "";
      grid-area: 1 / 1 / 1 / 1;
      padding-bottom: 100%;
      width: 0px;
    }

    .layout-grid-square #states > div:first-child {
      grid-column: 1;
      grid-row: 1;
    }


    [class*=view-header] {
      align-items: center;
      background: transparent;
      border-radius: 0;
      box-shadow: none;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 16px 0 0 0;
      transition: none;
    }

    [class*=view-header] .card-header {
      flex: 0 1 auto;
      font-size: 2.2em;
      padding: 0;
    }

    [class*=view-header] .card-header hui-entities-toggle {
      display: none;
    }

    [class*=view-header] #states {
      display: flex;
      flex: 0 1 auto;
      flex-flow: row wrap;
      gap: 8px;
      margin: 0;
      padding: 0;
    }

    [class*=view-header] #states > div {
      flex: 0 1 auto;
      margin: 0;
    }

    [class*=view-header] #states > div > * {
      overflow: visible;
    }

    @media (min-width: 871px) {
      [class*=view-header]:not(.view-header-popup) {
        flex-direction: row;
        gap: 0;
        padding: 0 16px 0 16px;
      }

      [class*=view-header]:not(.view-header-popup) .card-header {
        flex: 1;
      }

      [class*=view-header]:not(.view-header-popup) #states {
        flex-flow: row;
      }
    }